{
  "name": "react-fastify",
  "version": "1.0.1",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "start": "pnpm -r start",
    "format:all": "pnpm -r format",
    "lint:all": "pnpm -r lint",
    "lint:fix:all": "pnpm -r lint:fix"
  }
}
